# bookstore_old

./: README.md  pom.xml
src/main/java/tientx/supercode/bookstore/config/: SpringWebConfig.java
src/main/java/tientx/supercode/bookstore/controller/: BookCtr.java  HomeCtr.java
src/main/java/tientx/supercode/bookstore/dao/: BookDao.java  BookDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java
src/main/java/tientx/supercode/bookstore/database/: DBTool.java  SingleDBConnection.java  SingleDBConnection1.java
src/main/java/tientx/supercode/bookstore/exception/: GlobalExceptionHandler.java
src/main/java/tientx/supercode/bookstore/logging/: MyFileLogger.java
src/main/java/tientx/supercode/bookstore/model/: Bill.java  Book.java  BookOrder.java  CardPoint.java  CartSave.java  Category.java  Customer.java  CustomerMember.java  Deals.java  Employee.java  Order.java  Person.java  Seller.java  SessionData.java  StaffManager.java  StaffStore.java  SubCategory.java
src/main/java/tientx/supercode/bookstore/service/: BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/tientx/supercode/bookstore/tool/: MyTool.java
src/main/java/tientx/supercode/bookstore/validator/: EmailValidator.java
src/main/resources/properties/: dbconfig.properties  messages_en.properties
src/main/webapp/WEB-INF/views/jsp/: error.jsp  home.jsp
src/main/webapp/WEB-INF/views/jsp/fragments/: mainnav.jsp  middleheader.jsp  navbar.jsp  topheader.jsp
src/main/webapp/WEB-INF/views/jsp/template/: footer.jsp  header.jsp
src/main/webapp/resources/core/css/: style.css
src/main/webapp/resources/core/js/: script.js
src/test/java/: Test.java
